<?php
$array = array('Killjoy', 'Breach', 'Sage', 'Cypher', 'Astra');
?>

<?php
$title = 'Самойлова Валерия 221-362 работа 3';
?>

<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title><?php echo $title ?></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
  </head>

  <body>

    <ul class="menu-main">
    <li class="menu-item"> 
    <a href="<?php
                    $name = 'Главная';
                    $link = 'index.php';
                    $current_page = true;

                    echo $link;

                    ?>">
                    <?php
                    if ($current_page) {
                        echo '<span class="selected_menu">' . $name . '</span>';
                    } else {
                        echo $name;
                    }
                    ?>
                </a>
            </li>
           
            <li>
                <a href="<?php
                    $name = 'Обратная связь';
                    $link = 'feedback.php';
                    $current_page = false;

                    echo $link;

                    ?>">
                    <?php
                    if ($current_page) {
                        echo '<span class="selected_menu">' . $name . '</span>';
                    } else {
                        echo $name;
                    }
                    ?>
                </a>
            </li>
            <li>
                <a href="<?php
                    $name = 'Вход';
                    $link = 'auth.php';
                    $current_page = false;

                    echo $link;

                    ?>">
                    <?php
                    if ($current_page) {
                        echo '<span class="selected_menu">' . $name . '</span>';
                    } else {
                        echo $name;
                    }
                    ?>
                </a>

  </li>
    </ul>

    

<header class="site-header">
      <div class="head">
        <h1 class="menu-main-h1">VALORANT WIKI</h1>
      </div>
      <img class="main-png" src="img/agents.png" width="660" height="200" alt="Агенты">
    </header>

    <h1>ПОСЛЕДНИЕ НОВОСТИ</h1>
    
    <section class="biography">
      <div class="container">
        <?php echo '<img class="img" src="img/sunset'.(date('s')% 2 + 1).'.png" alt="sunset" width="400" height="400">'?>
        <div>
          <h2>SUNSET - карта добавлена в рейтинговый режим</h2>
          <p>
            Несмотря на то, что Riot Games известна тем, что оснащает свои карты
            уникальными игровыми элементами, разработчики решили сделать Sunset 
            сравнительно простой. На карте есть только одна разрушаемая дверь, 
            знакомая игрокам по карте Ascent. На Sunset, как и на большинстве 
            других карт, есть две позиции для установки спайка. Сторона A соединена 
            несколькими коридорами, ведущими в зону A. Сторона B, напротив, быстро 
            доступна как с обеих команд, так и через центр. Поэтому контроль над 
            центром является важным аспектом победы в раунде. Особенностью карты 
            Sunset являются многочисленные коридоры, а также углы и края. Игроки, 
            которые любят использовать дробовики и узкие пространства для себя, 
            имеют явное преимущество перед остальными! Новая карта отличается своей 
            структурой, поэтому наибольшего успеха добьются агенты, извлекающие 
            наибольшую пользу из тесных пространств.
            </p>
            <p><strong>Топ агентов на новой карте:</strong></p>
            <?php foreach ($array as $n => $row) {
                echo  ' ' .($n + 1) . '.' .' '. $row . "<br>\r\n";
            } ?>
        </div>
      </div>
    </section>

    <section class="biography">
      <div class="container">
        <div>
          <h2>Заметки Бримстоуна</h2>
          <p>
            "Пора получить ответы. Все заняты подготовкой, но атмосфера в штабе… 
            напряженная. Особенно стая Gekko – этот чертов ящик со Шпицбергена 
            плохо на них влияет. Reyna, похоже, помогает малышу раскрыться. 
            Она и сама немного смягчается – это хорошо для всех нас. Недавно 
            застал парнишку за разведкой местности. За ним следят KINGDOM, так 
            что в его действиях есть смысл. Они что-то собрали. Sova утверждает, 
            что этот механизм потребляет столько энергии, сколько хватит для 
            поддержания света в городе на протяжении столетий. И это случилось
            прямо у меня под носом."
          </p>
        </div>
        <img src="img/gekko-preview.png" width="400" height="400" alt="Гекко">
      </div>
    </section>

    <section class="biography">
      <div class="container">
        <img src="img/astra.png" width="400" height="400" alt="Астра">
        <div>
          <h2>Изменения агентов</h2>
          <p>
            ASTRA: Вход в астральную форму и выход из нее – сложная игровая 
            механика. В это время Astra уязвима, так как не видит и не слышит 
            ничего возле себя. В связи с этим мы изменили умение "Астральная 
            форма" (X). Теперь Astra сможет быстро отреагировать на действия 
            противника.
          </p>
          <p>
            Исправлено отсутствие звука в небольшом фрагменте умения Astra 
            "Пространственный разлом" (X). Исправлена ошибка, из-за которой умение 
            звуковой сенсор Deadlock срабатывал на проходящего мимо Бегуна Gekko (Q). 
            Исправлена ошибка, из-за которой у агентов отсутствовала анимация при 
            прохождении через теневую сферу Omen (умение "Темный покров"). Исправлена 
            ошибка, из-за которой растяжка Cypher, размещенная на ступенях, иногда не 
            активировалась.
            </p>
        </div>
      </div>
    </section>

    <section class="biography">
      <div class="container">
        <div>
          <h2>Поведение игроков</h2>
          <p>
            Исправлена ошибка, из-за которой игроки, получившие автоматическое 
            ограничение текстового чата, полностью отключались от него вместо 
            временного запрета на общение. Исправлена ошибка, из-за которой не 
            выводилось сообщение о конфликтующих назначениях клавиш для голосового 
            чата команды или группы. Исправлена ошибка, из-за которой при переходе 
            из режима без ранга в рейтинговый режим таймер ограничения поиска 
            ранговых матчей заменялся таймером задержки перед поиском следующего 
            матча. Исправлена ошибка, из-за которой при создании профиля агента 
            назначение клавиши push-to-talk сбрасывалось до исходного.
            </p>
        </div>
        <img src="img/logo.png" width="400" height="400" alt="Логотип">
      </div>
    </section>

    <section class="biography">
      <div class="container">
        <img src="img/breeze.png" width="400" height="700" alt="Бриз">
        <div>
          <h2>Изменения на карте BREEZE</h2>
          <p>
            Большая площадь – это особенность Breeze, но кое-где карта 
            была чересчур сложной. Мы изменили некоторые области, чтобы 
            уменьшить количество потенциально опасных зон. Теперь командам
            будет проще отбивать точки. Мы хотим, чтобы команды применяли 
            разные тактики для обороны точек A и B после установки Spike, 
            а не только размещали вокруг множество устройств. Теперь 
            атакующим будет выгоднее контролировать мид, чтобы отражать 
            натиск противника на всей карте.
            </p>
            <p>
              ИЗМЕНИЛАСЬ БАШНЯ НА МИДЕ
            </p>
            <p>
              Мы закрыли один из проходов рядом с башней на миде и уменьшили 
              закуток на миде. Теперь эта область станет более предсказуемой, 
              и командам будет удобнее здесь перемещаться. С одной стороны 
              появилась стена, добавлены коробки. С одной стороны появилась стена.
            </p>
            <p>
              Мы изменили окружение на точке B, чтобы расположение противника 
              было более предсказуемым. Теперь командам будет проще противостоять 
              штурму точки. Добавлены ящики, изменилась форма стены вокруг точки.
              Добавлены ящики, а лестница убрана и отгорожена стеной. 
            </p>
            <p>
              ОТГОРОЖЕН УЧАСТОК ЗАЛА А
            </p>
            <p>
              Зал был очень опасной зоной для защитников, и им часто приходилось 
              разделяться. Мы надеемся, что теперь защитники сосредоточатся на 
              областях, где находится противник, и обе команды будут уделять больше 
              внимания остальным частям карты. Часть зала отгорожена.
            </p>
        </div>
      </div>
    </section>

    <h1>ТИР-ЛИСТ АГЕНТОВ НА ТЕКУЩЕМ ПАТЧЕ</h1>

    <section class="tier-list">

      <div>
        <table>
          <tr>
            <td class="tier-S" rowspan="6">S-Tier</td>
            <td>Сова</td>
          </tr>
          <tr>
            <td>Вайпер</td>
          </tr>
          <tr>
            <td>Джетт</td>
          </tr>
          <tr>
            <td>Рейна</td>
          </tr>
          <tr>
            <td>Киллджой</td>
          </tr>
          <tr>
            <td>Рейз</td>
          </tr>
        </table>
      </div>

      <div>
        <table>
          <tr>
            <td class="tier-A" rowspan="6">A-Tier</td>
            <td>Гекко</td>
          </tr>
          <tr>
            <td>Омен</td>
          </tr>
          <tr>
            <td>Скай</td>
          </tr>
          <tr>
            <td>Бримстоун</td>
          </tr>
          <tr>
            <td>Феникс</td>
          </tr>
          <tr>
            <td>Сейдж</td>
          </tr>
        </table>
      </div>

      <div>
        <table>
          <tr>
            <td class="tier-B" rowspan="5">B-Tier</td>
            <td>Астра</td>
          </tr>
          <tr>
            <td>Брич</td>
          </tr>
          <tr>
            <td>Сайфер</td>
          </tr>
          <tr>
            <td>Фейд</td>
          </tr>
          <tr>
            <td>Неон</td>
          </tr>
        </table>
      </div>

      <div>
        <table>
          <tr>
            <td class="tier-C" rowspan="4">C-Tier</td>
            <td>Чембер</td>
          </tr>
          <tr>
            <td>Харбор</td>
          </tr>
          <tr>
            <td>Кайо</td>
          </tr>
          <tr>
            <td>Йору</td>
          </tr>
        </table>
      </div>

    </section> 

<?php 
    include ('footer.php');
?>